# user-crud-microservice

./: .gitignore  README.md  build-mvn.sh  build.gradle  build.sh  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ud/api/: Launcher.java
src/main/java/ud/api/services/: UserService.java
